# ylinhaoy

./: pom.xml
src/main/java/com/jk/xinx/: SpringShiroDemo01Application.java
src/main/java/com/jk/xinx/conf/: CommonConf.java
src/main/java/com/jk/xinx/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/jk/xinx/controller/car/: CarController.java
src/main/java/com/jk/xinx/controller/login/: LoginController.java
src/main/java/com/jk/xinx/controller/page/: PageController.java
src/main/java/com/jk/xinx/controller/tree/: TreeController.java
src/main/java/com/jk/xinx/mapper/car/: CarMapper.java  CarMapper.xml
src/main/java/com/jk/xinx/mapper/tree/: TreeMapper.java
src/main/java/com/jk/xinx/mapper/user/: UserMapper.java  UserMapper.xml
src/main/java/com/jk/xinx/pojo/car/: AreaBean.java  Car.java  CarList.java  CarType.java  ColorTable.java  PowerMenu.java  RoleBean.java  RolePower.java  UserRoleBean.java  Weatherbean.java  cityweather.java  kuaidi.java
src/main/java/com/jk/xinx/pojo/tree/: TreeBean.java
src/main/java/com/jk/xinx/pojo/user/: UserBean.java
src/main/java/com/jk/xinx/service/car/: CarService.java  CarServiceImpl.java
src/main/java/com/jk/xinx/service/tree/: TreeService.java  TreeServiceImpl.java
src/main/java/com/jk/xinx/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/jk/xinx/util/: BeanUtil.java  CheckImgUtil.java  DateTimeUtil.java  EncodeUtil.java  FileUtil.java  HttpClientUtil.java  IpUtil.java  MD5Util.java  MyStack.java  PageModel.java  RequestUtil.java  ResultUtil.java  SessionUserUtil.java  StackUtil.java  StringUtil.java  VerificationCode.java
src/main/resources/: application.yml
src/main/resources/static/js/: area.js  bootStrap_util.js  easyui_util.js  uploadImg.jsp  使用说明.txt  插件文本整理.txt
src/main/resources/static/js/bootstrap/bootstrap-fileinput/css/: fileinput.css
src/main/resources/static/js/bootstrap/bootstrap-table/: bootstrap-table.css
src/main/resources/templates/: index.html  login.html  login1.html
src/main/resources/templates/client/: weather.html
src/main/resources/templates/log/: list.html  myList.html
src/main/resources/templates/self/: sl.html
src/main/resources/templates/user/: list.html  manage.html
src/main/resources/templates/view/: 403.html  book.html  main.html  main2.html  roleList.html
src/test/java/com/jk/xinx/: SpringShiroDemo01ApplicationTests.java
